﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AIMS.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("AIMS.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.IO.UnmanagedMemoryStream similar to System.IO.MemoryStream.
        /// </summary>
        internal static System.IO.UnmanagedMemoryStream AIMS_Begin {
            get {
                return ResourceManager.GetStream("AIMS_Begin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.IO.UnmanagedMemoryStream similar to System.IO.MemoryStream.
        /// </summary>
        internal static System.IO.UnmanagedMemoryStream AIMS_Intubation_BendDown {
            get {
                return ResourceManager.GetStream("AIMS_Intubation_BendDown", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.IO.UnmanagedMemoryStream similar to System.IO.MemoryStream.
        /// </summary>
        internal static System.IO.UnmanagedMemoryStream AIMS_Intubation_Calibrate {
            get {
                return ResourceManager.GetStream("AIMS_Intubation_Calibrate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.IO.UnmanagedMemoryStream similar to System.IO.MemoryStream.
        /// </summary>
        internal static System.IO.UnmanagedMemoryStream AIMS_Intubation_InsertTheEndotrachealTube {
            get {
                return ResourceManager.GetStream("AIMS_Intubation_InsertTheEndotrachealTube", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.IO.UnmanagedMemoryStream similar to System.IO.MemoryStream.
        /// </summary>
        internal static System.IO.UnmanagedMemoryStream AIMS_Intubation_InsertTheLaryngoscopeAndInsert {
            get {
                return ResourceManager.GetStream("AIMS_Intubation_InsertTheLaryngoscopeAndInsert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.IO.UnmanagedMemoryStream similar to System.IO.MemoryStream.
        /// </summary>
        internal static System.IO.UnmanagedMemoryStream AIMS_Intubation_PickUpEndotrachealTube {
            get {
                return ResourceManager.GetStream("AIMS_Intubation_PickUpEndotrachealTube", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.IO.UnmanagedMemoryStream similar to System.IO.MemoryStream.
        /// </summary>
        internal static System.IO.UnmanagedMemoryStream AIMS_Intubation_RemoveStylet {
            get {
                return ResourceManager.GetStream("AIMS_Intubation_RemoveStylet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.IO.UnmanagedMemoryStream similar to System.IO.MemoryStream.
        /// </summary>
        internal static System.IO.UnmanagedMemoryStream AIMS_Intubation_RemoveTheLaryngoscope {
            get {
                return ResourceManager.GetStream("AIMS_Intubation_RemoveTheLaryngoscope", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.IO.UnmanagedMemoryStream similar to System.IO.MemoryStream.
        /// </summary>
        internal static System.IO.UnmanagedMemoryStream AIMS_Intubation_SweepTheLaryngoscope {
            get {
                return ResourceManager.GetStream("AIMS_Intubation_SweepTheLaryngoscope", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.IO.UnmanagedMemoryStream similar to System.IO.MemoryStream.
        /// </summary>
        internal static System.IO.UnmanagedMemoryStream AIMS_Intubation_TiltTheHead {
            get {
                return ResourceManager.GetStream("AIMS_Intubation_TiltTheHead", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.IO.UnmanagedMemoryStream similar to System.IO.MemoryStream.
        /// </summary>
        internal static System.IO.UnmanagedMemoryStream AIMS_Intubation_UseSyringe {
            get {
                return ResourceManager.GetStream("AIMS_Intubation_UseSyringe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.IO.UnmanagedMemoryStream similar to System.IO.MemoryStream.
        /// </summary>
        internal static System.IO.UnmanagedMemoryStream AIMS_SPH_BackStraight_BendKnees {
            get {
                return ResourceManager.GetStream("AIMS_SPH_BackStraight_BendKnees", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.IO.UnmanagedMemoryStream similar to System.IO.MemoryStream.
        /// </summary>
        internal static System.IO.UnmanagedMemoryStream AIMS_SPH_MoveFeetInward {
            get {
                return ResourceManager.GetStream("AIMS_SPH_MoveFeetInward", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.IO.UnmanagedMemoryStream similar to System.IO.MemoryStream.
        /// </summary>
        internal static System.IO.UnmanagedMemoryStream AIMS_SPH_SpreadFeetOut {
            get {
                return ResourceManager.GetStream("AIMS_SPH_SpreadFeetOut", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.IO.UnmanagedMemoryStream similar to System.IO.MemoryStream.
        /// </summary>
        internal static System.IO.UnmanagedMemoryStream AIMS_SPH_WholeBodyView {
            get {
                return ResourceManager.GetStream("AIMS_SPH_WholeBodyView", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
        ///&lt;ColorRanges&gt;
        ///  &lt;!-- ORIGINAL COLOR RANGES --&gt;
        ///  &lt;ColorRange&gt;
        ///    &lt;color lighting=&quot;none&quot;&gt;red&lt;/color&gt;
        ///    &lt;hue&gt;0.260021425106309&lt;/hue&gt;
        ///    &lt;hueThreshold&gt;0.0242092541672967&lt;/hueThreshold&gt;
        ///    &lt;saturation&gt;0.35258469527418&lt;/saturation&gt;
        ///    &lt;saturationThreshold&gt;0.17290552908724&lt;/saturationThreshold&gt;
        ///    &lt;value&gt;0.262645285237919&lt;/value&gt;
        ///    &lt;valueThreshold&gt;0.106139052997936&lt;/valueThreshold&gt;
        ///  &lt;/ColorRange&gt;
        ///  &lt;ColorRange&gt;
        ///    &lt;color lighting=&quot;none&quot;&gt;yellow&lt;/color&gt; [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string colorRanges {
            get {
                return ResourceManager.GetString("colorRanges", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.IO.UnmanagedMemoryStream similar to System.IO.MemoryStream.
        /// </summary>
        internal static System.IO.UnmanagedMemoryStream Ding {
            get {
                return ResourceManager.GetStream("Ding", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.IO.UnmanagedMemoryStream similar to System.IO.MemoryStream.
        /// </summary>
        internal static System.IO.UnmanagedMemoryStream EmptyWavFile {
            get {
                return ResourceManager.GetStream("EmptyWavFile", resourceCulture);
            }
        }
    }
}
