﻿using AIMS.Tasks;
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Navigation;
using System.Windows.Shapes;

namespace AIMS.Components
{
    /// <summary>
    /// Interaction logic for TaskFeedbackControl.xaml
    /// </summary>
    public partial class TaskFeedbackControl : UserControl, INotifyPropertyChanged
    {
        private ObservableRangeCollection<TaskFeedback> taskFeedback = new ObservableRangeCollection<TaskFeedback>();
        public ObservableRangeCollection<TaskFeedback> TaskFeedback
        {
            get { return taskFeedback; }
            set
            {
                taskFeedback = value;
                NotifyPropertyChanged("TaskFeedback");
            }
        }

        public TaskFeedbackControl()
        {
            InitializeComponent();

            this.TaskFeedbackGrid.DataContext = this;

            TaskFeedback.Add(new TaskFeedback() { UID = 1, TaskType = Task.LateralTransfer, FeedbackType = FeedbackType.Good, Feedback = "You did it correctly.", Impact = "* Impact *", Advice = new List<TaskAdvice>() { new TaskAdvice(){ UID=1, FeedbackID=1, TaskType=Task.LateralTransfer, Advice="Good Job" } } });
            TaskFeedback.Add(new TaskFeedback() { UID = 2, TaskType = Task.LateralTransfer, FeedbackType = FeedbackType.Bad, Feedback = "You did it incorrectly.", Impact = "* Impact *", Advice = new List<TaskAdvice>() { new TaskAdvice() { UID = 2, FeedbackID = 2, TaskType = Task.LateralTransfer, Advice = "Do better next time" }, new TaskAdvice() { UID = 3, FeedbackID = 2, TaskType = Task.LateralTransfer, Advice = "Keep at it" } } });
        }


        private void WriteSwitchCaseStatements( Task tasktype )
        {
            // Write Feedback from UID Switch
            System.Diagnostics.Debug.WriteLine("");
            System.Diagnostics.Debug.WriteLine("Autogenerated Feedback Stub:");
            System.Diagnostics.Debug.WriteLine("");
            System.Diagnostics.Debug.WriteLine("public string GetFeedbackFromID(int id)");
            System.Diagnostics.Debug.WriteLine("{");
            System.Diagnostics.Debug.WriteLine("\tswitch (id)");
            System.Diagnostics.Debug.WriteLine("\t{");
            for( int i = 0; i < TaskFeedback.Count; i++ )
            {
                System.Diagnostics.Debug.WriteLine(String.Format("\t\tcase {0}: return \"{1}\";", TaskFeedback[i].UID, TaskFeedback[i].Feedback));
            }
            System.Diagnostics.Debug.WriteLine("\t\tdefault: return null;");
            System.Diagnostics.Debug.WriteLine("\t}");
            System.Diagnostics.Debug.WriteLine("}");

            // Write FeedbackType from UID switch
            System.Diagnostics.Debug.WriteLine("");
            System.Diagnostics.Debug.WriteLine("public FeedbackType GetFeedbackTypeFromID(int id)");
            System.Diagnostics.Debug.WriteLine("{");
            System.Diagnostics.Debug.WriteLine("\tswitch (id)");
            System.Diagnostics.Debug.WriteLine("\t{");
            for (int i = 0; i < TaskFeedback.Count; i++)
            {
                System.Diagnostics.Debug.WriteLine(String.Format("\t\tcase {0}: return FeedbackType.{1};", TaskFeedback[i].UID, TaskFeedback[i].FeedbackType));
            }
            System.Diagnostics.Debug.WriteLine("\t\tdefault: return FeedbackType.None;");
            System.Diagnostics.Debug.WriteLine("\t}");
            System.Diagnostics.Debug.WriteLine("}");

            // Write Advice from UID switch
            System.Diagnostics.Debug.WriteLine("");
            System.Diagnostics.Debug.WriteLine("public TaskAdvive[] GetAdviceFromFeedbackID(int id)");
            System.Diagnostics.Debug.WriteLine("{");
            System.Diagnostics.Debug.WriteLine("\tswitch (id)");
            System.Diagnostics.Debug.WriteLine("\t{");
            for (int i = 0; i < TaskFeedback.Count; i++)
            {
                System.Diagnostics.Debug.WriteLine(String.Format("\t\tcase {0}:", TaskFeedback[i].UID));
                System.Diagnostics.Debug.WriteLine("\t\tif( TaskFeedback[i].Advice != null )");
                System.Diagnostics.Debug.WriteLine("\t\t{");
                System.Diagnostics.Debug.WriteLine("\t\t\tTaskAdvice[] advice = new TaskAdvice[TaskFeedback[i].Advice.Count];");
                System.Diagnostics.Debug.WriteLine("\t\t\t");
                System.Diagnostics.Debug.WriteLine("\t\t\tfor (int j = 0; j < TaskFeedback[i].Advice.Count; j++)");
                System.Diagnostics.Debug.WriteLine("\t\t\t{");
                System.Diagnostics.Debug.WriteLine("\t\t\t\tadvice[j] = GetAdviceFromAdviceID(TaskFeedback[i].Advice[j].UID);");
                System.Diagnostics.Debug.WriteLine("\t\t\t\treturn advice;");
                System.Diagnostics.Debug.WriteLine("\t\t\t}");
                System.Diagnostics.Debug.WriteLine("\t\t}");
                System.Diagnostics.Debug.WriteLine("\t\tbreak;");
            }
            System.Diagnostics.Debug.WriteLine("\t\tdefault: return null;");
            System.Diagnostics.Debug.WriteLine("\t}");
            System.Diagnostics.Debug.WriteLine("}");
            System.Diagnostics.Debug.WriteLine("");
        }


        #region INotifyPropertyChanged
        public event PropertyChangedEventHandler PropertyChanged;

        public void NotifyPropertyChanged(string propertyName)
        {
            if (PropertyChanged != null)
            {
                PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
        #endregion

        private void GenerateSwitchCaseStubButton_Click(object sender, RoutedEventArgs e)
        {
            WriteSwitchCaseStatements(Task.LateralTransfer);
        }
    }
}
